# katas-tdd

day01-fizzbuzz/: README.md  pom.xml
day01-fizzbuzz/src/main/java/org/example/: FizzBuzz.java
day01-fizzbuzz/src/test/java/org/example/: FizzBuzzTest.java
day02-leapYear/: README.md  pom.xml
day02-leapYear/src/main/java/: LeapYearCheck.java
day02-leapYear/src/main/java/org/example/: LeapYearCheck.java
day02-leapYear/src/test/java/: LeapYearCheckTest.java
day02-leapYear/src/test/java/org/example/: LeapYearCheckTest.java
day03-gilded-rose/: README.md
day04-fizzbuzz-outside-in/: README.md  pom.xml
day04-fizzbuzz-outside-in/src/main/java/org/example/: FizzBuzzPrinter.java
day04-fizzbuzz-outside-in/src/test/java/org/example/: FizzBuzzPrinterTest.java
day04-morning-routine/: README.md  pom.xml
day04-morning-routine/src/main/java/: MorningRoutine.java  TimeProvider.java
day04-morning-routine/src/main/java/org/example/: MorningRoutine.java  TimeProvider.java
day04-morning-routine/src/test/java/: MorningRoutineTest.java
day04-morning-routine/src/test/java/org/example/: MorningRoutineTest.java
